{"name":"seam.miner","short_name":"seam.miner","theme_color":"#000000","icons":[{"src":"./img/icons/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"./img/icons/android-chrome-512x512.png","sizes":"512x512","type":"image/png"},{"src":"./img/icons/android-chrome-maskable-192x192.png","sizes":"192x192","type":"image/png","purpose":"maskable"},{"src":"./img/icons/android-chrome-maskable-512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}],"start_url":".","display":"standalone","background_color":"#000000","shortcuts":[{"name":"Telegram","short_name":"tg","description":"Feel free to contact me!","url":"/tg"},{"name":"Email","short_name":"mail","description":"Feel free to contact me!","url":"/mail"},{"name":"GitHub","short_name":"gh","description":"Feel free to contact me!","url":"/gh"},{"name":"Upwork","short_name":"upw","description":"Feel free to contact me!","url":"/upwork"}]}